server {
    listen 80;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    root /var/www;
    index index.html index.htm;

    location / {
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /index.html;
    }
}
